<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        position: absolute;
        top: 0;
      }
      header a {
        color: white;
        text-decoration: none;
        font-size: 25px;
      }

      body {
        background-color: #1a1c28;
        display: flex;
        place-items: center;
        min-height: 100vh;
      }
      main {
        display: grid;
        grid-template-areas:
          "a a a a b b"
          "c c c d d d"
          "c c c e e e";
        column-gap: 10px;
        row-gap: 10px;
        width: 50%;
        margin: auto;
      }
      main div {
        width: 100%;
        height: 30px;
      }
      .item-A {
        background-color: #eb5020;
        height: 200px;
        grid-area: a;
      }
      .item-B {
        background-color: #ffa401;
        height: 200px;
        grid-area: b;
      }
      .item-C {
        background-color: #05aa42;
        height: 250px;
        grid-area: c;
      }
      .item-D {
        background-color: #01aefd;
        height: 100px;
        grid-area: d;
      }
      .item-E {
        background-color: #01aefd;
        height: 140px;
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">Flex Assignment</a>
    </header>
    <main>
      <div class="item-A"></div>
      <div class="item-B"></div>
      <div class="item-C"></div>
      <div class="item-D"></div>
      <div class="item-E"></div>
    </main>
  </body>
</html>
